serenity.project.name=Shubham_Appium_Assignment2_Day4

#APPIUM APP
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName = Device 2
appium.app=${user.dir}/app/General-Store.apk
appium.appPackage=
appium.appActivity=